<!DOCTYPE html>
<html><head><link href="http://fonts.googleapis.com/css?family=Inconsolata|Roboto:400,100,300" rel="stylesheet" type="text/css">

<title>Kevin Slattery</title>


    <meta name="theme-color" content="#45dbbe">
<style>

    @font-face{
        font-family: SF-UI-Display;
        src: url("fonts/SF-UI-Display-Ultralight.otf") format("opentype");
    }

    @font-face{
        font-family: SF-UI-Text;
        src: url("fonts/SF-UI-Display-Thin.otf") format("opentype");
    }

	body {
		background-color: #343434;
	}

    img {
        border-radius: 30px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        height: 260px;
        width: 260px;
    }

	a { text-decoration: none; }

	a:link { color: #A7F8EC; }

	a:visited { color: #7DBAB1; }

	a:hover { color: #BDE0F8; }

	h1 {
		font-family: 'SF-UI-Display', sans-serif;
		color: white;
        text-align: center;
		margin-bottom: 0px;
		font-size: 50px;
		font-weight: 100;
    }

	.container {
		font-family: 'SF-UI-Text', sans-serif;
		font-weight: 200;
		color: white;
		position: relative;
		width: 680px;
		margin: 0 auto;
		padding: 30px 0 80px;
		font-size: 20px;
	}

    .btn {
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        padding: 10px 20px;
        background-color: transparent;
        text-shadow: none;
        font-weight: 200;
        font-size: 20px;
        font-family: 'SF-UI-Text', sans-serif;
    }

    #email_btn {
        border: 1px solid rgb(255, 0, 0);
        color: rgb(255, 0, 0);
    }

    #email_btn:hover {
        color: white;
        background-color: rgb(255, 0, 0);
    }

     #linkedin_btn {
        border: 1px solid #4DA4C3;
        color: #4DA4C3;
    }

    #linkedin_btn:hover {
        color: white;
        background-color: #4DA4C3;
    }

    #github_btn {
        border: 1px solid #8b59a2;
        color: #8b59a2;
    }

    #github_btn:hover {
        color: white;
        background-color: #8b59a2;
    }

    #resume_btn {
        border: 1px solid #c3a043;
        color: #c3a043;
    }

    #resume_btn:hover {
        color: white;
        background-color: #c3a043;
    }

    #medium_btn {
        border: 1px solid #3aa33a;
        color: #3aa33a;
    }

    #medium_btn:hover {
        color: white;
        background-color: #3aa33a;
    }

</style></head>

<!-- Google Analytics script. -->





	<body>
		<div class="container">

            <h1>Kevin Slattery</h1>

            <p>I'm a future private investigator with a history in law enforcement.</p>
            <p>Happy birthday. Feel free to change this.</p>
            <p>Contact me.</p>

            <a href="mailto:kevinsinvestigative@gmail.com?Subject=kevinslattery.github.io" target="_top" id="email_btn" class="btn">email</a>
            <a href="https://www.linkedin.com/in/kevin-slattery/" target="_blank" id="linkedin_btn" class="btn">Linkedin</a>
            
            
            <a href="joseph_khawly_resume.pdf" target="_blank" id="resume_btn" class="btn">Resume</a>
		</div>
	

</body></html>
